{
    "$schema": "https://statics.teams.microsoft.com/sdk/v1.0/manifest/MicrosoftTeams.schema.json",
    "manifestVersion": "1.0",
    "version": "1.0.0",
    "id": "73f3bd7f-246d-4700-ab6a-07fac97142b3",
    "packageName": "com.microsoft.teams.samples.sampleapp",
    "developer": {
        "name": "Demo",
        "websiteUrl": "https://www.microsoft.com",
        "privacyUrl": "https://www.microsoft.com/privacy",
        "termsOfUseUrl": "https://www.microsoft.com/termsofuse"
    },
    "name": {
        "short": "Insight App",
        "full": "Insight Teams App"
    },
    "description": {
        "short": "Helps manage Insight projects",
        "full": "Helps manage Insight projects"
    },
    "icons": {
        "outline": "Insight_92x92.png",
        "color": "Insight_20x20.png"
    },
    "accentColor": "#C044CE",
    "staticTabs": [
        {
            "entityId": "mytasks",
            "name": "Project Helper",
            "contentUrl": "https://551b53bf.ngrok.io/tabs/index",
            "websiteUrl": "https://551b53bf.ngrok.io/tabs/index?web=1",
            "scopes": [
                "personal"
            ]
        },
        {
            "entityId": "info",
            "name": "Info",
            "contentUrl": "https://551b53bf.ngrok.io/tabs/about",
            "websiteUrl": "https://551b53bf.ngrok.io/tabs/about?web=1",
            "scopes": [
                "personal"
            ]
        }
    ],
    "configurableTabs": [
        {
            "configurationUrl": "https://551b53bf.ngrok.io/tabs/configure",
            "canUpdateConfiguration": true,
            "scopes": [
                "team"
            ]
        }
    ],
    "bots": [
        {
            "botId": "73f3bd7f-246d-4700-ab6a-07fac97142b3",
            "isNotificationOnly": false,
            "scopes": [
                "team",
                "personal"
            ],
            "commandLists": [
                {
                    "scopes": [
                        "team",
                        "personal"
                    ],
                    "commands": [
                        {
                            "title": "help",
                            "description": "Find out what I can do"
                        },
                        {
                            "title": "create",
                            "description": "Create a brand new task, just give me a title"
                        },
                        {
                            "title": "find",
                            "description": "I can help you find a task, just give me a title"
                        },
                        {
                            "title": "link",
                            "description": "Create a link to a tab, just give me the tab name"
                        }
                    ]
                }
            ]
        }
    ],
    "connectors": [
        {
            "connectorId": "[Your Connector ID]",
            "scopes": [
                "team"
            ]
        }
    ],
    "composeExtensions": [
        {
            "botId": "73f3bd7f-246d-4700-ab6a-07fac97142b3",
            "scopes": [
                "personal",
                "team"
            ],
            "commands": [
                {
                    "id": "searchCmd",
                    "title": "Search tasks",
                    "description": "Search tasks",
                    "parameters": [
                        {
                            "name": "search",
                            "title": "Search",
                            "description": "Search tasks"
                        }
                    ]
                }
            ]
        }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": [
        "551b53bf.ngrok.io"
    ]
}